:host {
	--groupItemImageSize: 20px;
	--shiftLeftPos: 0px;
	--shiftWidth: calc(var(--timeSlotSize) * 2);

	width: var(--shiftWidth);
	height: 100%;
	padding: 0.5rem;
	position: absolute;
	top: 0;
	left: var(--shiftLeftPos);
}

.shift {
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	color: var(--white);

	&__total {
		width: 100%;
		height: 40px;
		background-color: var(--primary-light);
		display: grid;
		grid-template-columns: minmax(300px, 1fr) 100px;
		padding: 0 0.5rem;
	}

	&__groups {
		display: flex;
		flex-direction: row;
	}
}

.total {
	display: flex;
	justify-items: flex-end;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;

	&__item {
		display: flex;
		flex-direction: row;
		margin-left: 0.5rem;
		align-items: center;
	}

	&__icon {
		margin-right: 0.3rem;
	}

	&__number {
		width: var(--groupItemImageSize);
		height: var(--groupItemImageSize);
		border-radius: 100%;
		line-height: var(--groupItemImageSize);
		text-align: center;
		background-color: var(--white);
		color: var(--primary-light);
	}

	&__planned {
		background-color: var(--green);
	}

	&__to-plan {
		background-color: var(--red);
	}

	&__group {
		display: flex;
		flex-direction: row;
	}
}

.group {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-right: 1rem;

	&__name {
		margin-right: 0.5rem;
		width: 60px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	&__total {
		width: var(--groupItemImageSize);
		height: var(--groupItemImageSize);
		border-radius: 50%;
		border: 2px solid #fff;
		background-color: var(--white);
		color: var(--primary-light);
		text-align: center;
	}
}
